-- ============================================
-- FITHUB GYM MANAGEMENT — SAMPLE DATASET
-- ~90 Members | All 8 Tables
-- ============================================


-- ============================================
-- TABLE 1: MEMBERSHIP PLANS (inserted first — FK dependency)
-- ============================================

INSERT INTO membership_plans
    (plan_name, duration_months, price, description, facilities_included, is_active)
VALUES
('Basic Monthly',        1,   999.00, 'Month-to-month access to gym floor',           'Gym floor, Locker room',                                      TRUE),
('Standard Quarterly',   3,  2699.00, 'Three-month plan with group classes',           'Gym floor, Group classes, Locker room',                       TRUE),
('Premium Half-Yearly',  6,  4999.00, 'Six-month plan with personal trainer session',  'Gym floor, Group classes, PT (2 sessions), Sauna, Locker',    TRUE),
('Elite Annual',        12,  8999.00, 'Full-year membership with all facilities',       'All facilities, Unlimited PT, Spa, Sauna, Nutrition consult', TRUE),
('Student Monthly',      1,   699.00, 'Discounted monthly plan for students',           'Gym floor, Locker room',                                      TRUE),
('Couple Quarterly',     3,  4799.00, 'Joint three-month plan for two members',         'Gym floor, Group classes, Locker room',                       TRUE),
('Senior Monthly',       1,   799.00, 'Discounted plan for members 60+',               'Gym floor, Pool access, Locker room',                         TRUE),
('Corporate Annual',    12,  7499.00, 'Bulk corporate membership — annual',             'All facilities, Group classes, Locker room',                  TRUE),
('Day Pass',             1,   199.00, 'Single day access',                              'Gym floor',                                                   FALSE),
('Weekend Warrior',      1,   599.00, 'Weekend-only access plan',                       'Gym floor, Locker room',                                      TRUE)
ON CONFLICT DO NOTHING;

-- ============================================
-- TABLE 2: MEMBERS (~90 members)
-- ============================================

INSERT INTO members
    (first_name, last_name, email, phone, date_of_birth, gender,
     address, emergency_contact, emergency_phone, registration_date, status)
VALUES
('Arjun',      'Sharma',      'arjun.sharma@email.com',       '9876543210', '1992-03-15', 'Male',   '12 MG Road, Amritsar',          'Priya Sharma',     '9876543211', '2023-01-10', 'active'),
('Priya',      'Verma',       'priya.verma@email.com',        '9812345678', '1995-07-22', 'Female', '45 Model Town, Ludhiana',       'Raj Verma',        '9812345679', '2023-01-15', 'active'),
('Rahul',      'Gupta',       'rahul.gupta@email.com',        '9823456789', '1988-11-30', 'Male',   '8 Civil Lines, Jalandhar',      'Sunita Gupta',     '9823456790', '2023-02-01', 'active'),
('Sneha',      'Patel',       'sneha.patel@email.com',        '9834567890', '1997-04-05', 'Female', '22 Ranjit Avenue, Amritsar',    'Kiran Patel',      '9834567891', '2023-02-14', 'active'),
('Vikram',     'Singh',       'vikram.singh@email.com',       '9845678901', '1985-09-18', 'Male',   '7 Lawrence Road, Amritsar',     'Anjali Singh',     '9845678902', '2023-02-20', 'active'),
('Ananya',     'Joshi',       'ananya.joshi@email.com',       '9856789012', '1999-01-12', 'Female', '34 Green Park, Delhi',          'Mohan Joshi',      '9856789013', '2023-03-05', 'active'),
('Karan',      'Mehta',       'karan.mehta@email.com',        '9867890123', '1993-06-28', 'Male',   '56 Rajouri Garden, Delhi',      'Reena Mehta',      '9867890124', '2023-03-12', 'active'),
('Pooja',      'Nair',        'pooja.nair@email.com',         '9878901234', '1991-10-03', 'Female', '18 Sector 17, Chandigarh',      'Suresh Nair',      '9878901235', '2023-03-18', 'active'),
('Amit',       'Kumar',       'amit.kumar@email.com',         '9889012345', '1987-12-20', 'Male',   '9 Model Town, Amritsar',        'Kavita Kumar',     '9889012346', '2023-04-02', 'active'),
('Divya',      'Rao',         'divya.rao@email.com',          '9890123456', '1996-05-14', 'Female', '67 Koramangala, Bangalore',     'Ramesh Rao',       '9890123457', '2023-04-10', 'active'),
('Rohit',      'Agarwal',     'rohit.agarwal@email.com',      '9901234567', '1990-08-07', 'Male',   '23 Hazratganj, Lucknow',        'Meena Agarwal',    '9901234568', '2023-04-22', 'active'),
('Kavya',      'Reddy',       'kavya.reddy@email.com',        '9912345678', '1998-02-25', 'Female', '11 Jubilee Hills, Hyderabad',   'Venkat Reddy',     '9912345679', '2023-05-03', 'active'),
('Suresh',     'Iyer',        'suresh.iyer@email.com',        '9923456789', '1983-07-11', 'Male',   '5 T Nagar, Chennai',            'Lakshmi Iyer',     '9923456790', '2023-05-15', 'active'),
('Meera',      'Pillai',      'meera.pillai@email.com',       '9934567890', '1994-11-08', 'Female', '29 MG Road, Kochi',             'Thomas Pillai',    '9934567891', '2023-05-28', 'active'),
('Deepak',     'Pandey',      'deepak.pandey@email.com',      '9945678901', '1989-03-30', 'Male',   '14 Civil Lines, Allahabad',     'Geeta Pandey',     '9945678902', '2023-06-05', 'active'),
('Riya',       'Shah',        'riya.shah@email.com',          '9956789012', '2000-09-17', 'Female', '88 Navrangpura, Ahmedabad',     'Nilesh Shah',      '9956789013', '2023-06-18', 'active'),
('Manish',     'Tiwari',      'manish.tiwari@email.com',      '9967890123', '1986-01-24', 'Male',   '3 Shastri Nagar, Jaipur',       'Suman Tiwari',     '9967890124', '2023-07-01', 'active'),
('Shruti',     'Bansal',      'shruti.bansal@email.com',      '9978901234', '1997-06-09', 'Female', '41 Sector 22, Chandigarh',      'Arun Bansal',      '9978901235', '2023-07-14', 'active'),
('Nikhil',     'Malhotra',    'nikhil.malhotra@email.com',    '9989012345', '1992-10-16', 'Male',   '77 Defence Colony, Delhi',      'Shobha Malhotra',  '9989012346', '2023-07-27', 'active'),
('Aisha',      'Khan',        'aisha.khan@email.com',         '9990123456', '1995-04-02', 'Female', '19 Bandra, Mumbai',             'Salim Khan',       '9990123457', '2023-08-08', 'active'),
('Gaurav',     'Mishra',      'gaurav.mishra@email.com',      '9876012345', '1988-08-19', 'Male',   '6 Gomti Nagar, Lucknow',        'Poonam Mishra',    '9876012346', '2023-08-20', 'active'),
('Tanvi',      'Desai',       'tanvi.desai@email.com',        '9876123456', '1999-12-31', 'Female', '55 Satellite, Ahmedabad',       'Hitesh Desai',     '9876123457', '2023-09-01', 'active'),
('Sanjay',     'Chauhan',     'sanjay.chauhan@email.com',     '9876234567', '1984-05-07', 'Male',   '32 Race Course, Dehradun',      'Asha Chauhan',     '9876234568', '2023-09-12', 'active'),
('Neha',       'Kapoor',      'neha.kapoor@email.com',        '9876345678', '1993-09-23', 'Female', '48 Punjabi Bagh, Delhi',        'Dinesh Kapoor',    '9876345679', '2023-09-25', 'active'),
('Akash',      'Yadav',       'akash.yadav@email.com',        '9876456789', '1990-02-14', 'Male',   '10 Vikas Nagar, Patna',         'Sarita Yadav',     '9876456790', '2023-10-05', 'active'),
('Swati',      'Srivastava',  'swati.srivastava@email.com',   '9876567890', '1996-06-21', 'Female', '25 Aliganj, Lucknow',           'R.K. Srivastava',  '9876567891', '2023-10-18', 'active'),
('Pranav',     'Bose',        'pranav.bose@email.com',        '9876678901', '1987-10-08', 'Male',   '4 Park Street, Kolkata',        'Mita Bose',        '9876678902', '2023-11-02', 'active'),
('Pallavi',    'Menon',       'pallavi.menon@email.com',      '9876789012', '1994-03-27', 'Female', '38 Indiranagar, Bangalore',     'Krishnan Menon',   '9876789013', '2023-11-15', 'active'),
('Varun',      'Saxena',      'varun.saxena@email.com',       '9876890123', '1991-07-13', 'Male',   '16 Cantonment, Agra',           'Uma Saxena',       '9876890124', '2023-11-28', 'active'),
('Kritika',    'Dubey',       'kritika.dubey@email.com',      '9876901234', '1998-11-29', 'Female', '62 Sector 15, Noida',           'Sunil Dubey',      '9876901235', '2023-12-10', 'active'),
('Harshit',    'Jain',        'harshit.jain@email.com',       '9877012345', '1985-04-17', 'Male',   '71 Malviya Nagar, Jaipur',      'Sunita Jain',      '9877012346', '2023-12-22', 'active'),
('Aditi',      'Choudhury',   'aditi.choudhury@email.com',    '9877123456', '2001-08-04', 'Female', '9 Jadavpur, Kolkata',           'B.K. Choudhury',   '9877123457', '2024-01-08', 'active'),
('Sameer',     'Bhatia',      'sameer.bhatia@email.com',      '9877234567', '1989-12-11', 'Male',   '27 Model Town, Amritsar',       'Puja Bhatia',      '9877234568', '2024-01-20', 'active'),
('Ishita',     'Arora',       'ishita.arora@email.com',       '9877345678', '1996-04-29', 'Female', '53 Rajinder Nagar, Delhi',      'Naresh Arora',     '9877345679', '2024-02-03', 'active'),
('Tushar',     'Bhatt',       'tushar.bhatt@email.com',       '9877456789', '1992-09-06', 'Male',   '13 Paldi, Ahmedabad',           'Hema Bhatt',       '9877456790', '2024-02-15', 'active'),
('Simran',     'Gill',        'simran.gill@email.com',        '9877567890', '1997-01-18', 'Female', '35 Ranjit Avenue, Amritsar',    'Gurpreet Gill',    '9877567891', '2024-02-28', 'active'),
('Abhishek',   'Trivedi',     'abhishek.trivedi@email.com',   '9877678901', '1986-05-25', 'Male',   '20 Civil Lines, Kanpur',        'Rekha Trivedi',    '9877678902', '2024-03-10', 'active'),
('Priyanka',   'Chopra',      'priyanka.ch@email.com',        '9877789012', '1993-10-12', 'Female', '8 Carter Road, Mumbai',         'Ashok Chopra',     '9877789013', '2024-03-22', 'active'),
('Vivek',      'Anand',       'vivek.anand@email.com',        '9877890123', '1988-02-08', 'Male',   '44 Anna Nagar, Chennai',        'Radha Anand',      '9877890124', '2024-04-05', 'active'),
('Shreya',     'Ghosh',       'shreya.ghosh@email.com',       '9877901234', '2000-06-15', 'Female', '6 Ballygunge, Kolkata',         'Subhas Ghosh',     '9877901235', '2024-04-18', 'active'),
('Rohan',      'Bajaj',       'rohan.bajaj@email.com',        '9878012345', '1991-10-22', 'Male',   '30 Connaught Place, Delhi',     'Shalini Bajaj',    '9878012346', '2024-05-01', 'active'),
('Natasha',    'Sethi',       'natasha.sethi@email.com',      '9878123456', '1995-03-09', 'Female', '15 Sector 8, Chandigarh',       'Rakesh Sethi',     '9878123457', '2024-05-14', 'active'),
('Aryan',      'Khanna',      'aryan.khanna@email.com',       '9878234567', '1999-07-26', 'Male',   '58 DLF City, Gurugram',         'Neelam Khanna',    '9878234568', '2024-05-27', 'active'),
('Puja',       'Acharya',     'puja.acharya@email.com',       '9878345678', '1994-11-13', 'Female', '22 Cuttack Road, Bhubaneswar',  'Pratap Acharya',   '9878345679', '2024-06-08', 'active'),
('Siddharth',  'Nanda',       'siddharth.nanda@email.com',    '9878456789', '1987-03-20', 'Male',   '40 Sector 46, Chandigarh',      'Anjana Nanda',     '9878456790', '2024-06-21', 'active'),
('Ankita',     'Rawat',       'ankita.rawat@email.com',       '9878567890', '1998-08-07', 'Female', '17 Rajpur Road, Dehradun',      'Suresh Rawat',     '9878567891', '2024-07-04', 'active'),
('Chirag',     'Mathur',      'chirag.mathur@email.com',      '9878678901', '1990-12-14', 'Male',   '5 Vaishali Nagar, Jaipur',      'Shanti Mathur',    '9878678902', '2024-07-17', 'active'),
('Megha',      'Soni',        'megha.soni@email.com',         '9878789012', '1996-04-21', 'Female', '73 Koregaon Park, Pune',        'Rajesh Soni',      '9878789013', '2024-07-30', 'active'),
('Ajay',       'Lokhande',    'ajay.lokhande@email.com',      '9878890123', '1984-09-05', 'Male',   '31 Deccan Gymkhana, Pune',      'Leela Lokhande',   '9878890124', '2024-08-12', 'active'),
('Yukta',      'Mohan',       'yukta.mohan@email.com',        '9878901234', '2002-01-28', 'Female', '11 Sarojini Nagar, Delhi',      'Rakesh Mohan',     '9878901235', '2024-08-25', 'active'),
('Sandeep',    'Bhardwaj',    'sandeep.bhardwaj@email.com',   '9879012345', '1989-06-12', 'Male',   '26 Sector 9, Panchkula',        'Usha Bhardwaj',    '9879012346', '2024-09-07', 'active'),
('Ritika',     'Lal',         'ritika.lal@email.com',         '9879123456', '1997-10-19', 'Female', '49 Nehru Nagar, Allahabad',     'Mahesh Lal',       '9879123457', '2024-09-20', 'active'),
('Harish',     'Rathore',     'harish.rathore@email.com',     '9879234567', '1986-02-26', 'Male',   '14 Ratanada, Jodhpur',          'Kamla Rathore',    '9879234568', '2024-10-03', 'active'),
('Deepika',    'Rangwala',    'deepika.rangwala@email.com',   '9879345678', '1993-07-14', 'Female', '60 Ellisbridge, Ahmedabad',     'Sunil Rangwala',   '9879345679', '2024-10-16', 'active'),
('Mohit',      'Chawla',      'mohit.chawla@email.com',       '9879456789', '1991-11-21', 'Male',   '3 Green Avenue, Amritsar',      'Rekha Chawla',     '9879456790', '2024-10-29', 'active'),
('Nidhi',      'Saxena',      'nidhi.saxena@email.com',       '9879567890', '1999-04-08', 'Female', '37 Tilak Nagar, Kanpur',        'K.L. Saxena',      '9879567891', '2024-11-11', 'active'),
('Parth',      'Oberoi',      'parth.oberoi@email.com',       '9879678901', '1994-08-15', 'Male',   '21 Juhu, Mumbai',               'Sonia Oberoi',     '9879678902', '2024-11-24', 'active'),
('Alka',       'Sood',        'alka.sood@email.com',          '9879789012', '1990-12-02', 'Female', '68 Sector 20, Chandigarh',      'Vikas Sood',       '9879789013', '2024-12-07', 'active'),
('Kunal',      'Dixit',       'kunal.dixit@email.com',        '9879890123', '1988-05-19', 'Male',   '16 Lajpat Nagar, Delhi',        'Manju Dixit',      '9879890124', '2024-12-20', 'active'),
('Ankush',     'Kohli',       'ankush.kohli@email.com',       '9879901234', '1985-09-26', 'Male',   '7 Lawrence Road, Amritsar',     'Anita Kohli',      '9879901235', '2025-01-05', 'active'),
('Payal',      'Wadhwa',      'payal.wadhwa@email.com',       '9880012345', '1998-02-13', 'Female', '45 Sector 11, Chandigarh',      'Deepak Wadhwa',    '9880012346', '2025-01-18', 'active'),
('Neeraj',     'Chandra',     'neeraj.chandra@email.com',     '9880123456', '1987-06-20', 'Male',   '29 Civil Lines, Amritsar',      'Meena Chandra',    '9880123457', '2025-02-01', 'active'),
('Shraddha',   'Kapoor',      'shraddha.kp@email.com',        '9880234567', '1995-11-07', 'Female', '52 Andheri West, Mumbai',       'Shakti Kapoor',    '9880234568', '2025-02-14', 'active'),
('Aditya',     'Roy',         'aditya.roy@email.com',         '9880345678', '1992-03-25', 'Male',   '10 Lake Town, Kolkata',         'Poulami Roy',      '9880345679', '2025-02-27', 'active'),
('Sakshi',     'Tyagi',       'sakshi.tyagi@email.com',       '9880456789', '2001-08-12', 'Female', '33 Sector 62, Noida',           'Anil Tyagi',       '9880456790', '2025-03-12', 'active'),
('Dinesh',     'Murthy',      'dinesh.murthy@email.com',      '9880567890', '1983-12-19', 'Male',   '18 JP Nagar, Bangalore',        'Vidya Murthy',     '9880567891', '2025-03-25', 'active'),
('Ishaan',     'Watts',       'ishaan.watts@email.com',       '9880678901', '2000-05-06', 'Male',   '24 Panjim, Goa',                'Claire Watts',     '9880678902', '2025-04-08', 'active'),
('Sonam',      'Luthra',      'sonam.luthra@email.com',       '9880789012', '1996-09-13', 'Female', '66 Amritsar Cantonment',        'Sunil Luthra',     '9880789013', '2025-04-21', 'active'),
('Rahul',      'Khosla',      'rahul.khosla@email.com',       '9880890123', '1989-01-30', 'Male',   '42 Pitampura, Delhi',           'Nisha Khosla',     '9880890124', '2025-05-05', 'active'),
('Garima',     'Kaur',        'garima.kaur@email.com',        '9880901234', '1994-06-17', 'Female', '12 Batala Road, Amritsar',      'Kulwinder Kaur',   '9880901235', '2025-05-18', 'active'),
('Shubham',    'Verma',       'shubham.verma@email.com',      '9881012345', '1997-10-24', 'Male',   '39 Model Town, Ludhiana',       'Renu Verma',       '9881012346', '2025-06-01', 'active'),
('Nandita',    'Sen',         'nandita.sen@email.com',        '9881123456', '1991-03-11', 'Female', '5 South Extension, Delhi',      'Ashim Sen',        '9881123457', '2025-06-14', 'active'),
('Vikash',     'Pandey',      'vikash.pandey@email.com',      '9881234567', '1986-07-28', 'Male',   '57 Kidwai Nagar, Kanpur',       'Sarojini Pandey',  '9881234568', '2025-06-27', 'active'),
('Trisha',     'Goswami',     'trisha.goswami@email.com',     '9881345678', '1999-12-05', 'Female', '21 Shyambazar, Kolkata',        'Pranab Goswami',   '9881345679', '2025-07-10', 'active'),
('Piyush',     'Garg',        'piyush.garg@email.com',        '9881456789', '1993-04-22', 'Male',   '34 Udyog Vihar, Gurugram',      'Saroj Garg',       '9881456790', '2025-07-23', 'active'),
('Bindiya',    'Thakur',      'bindiya.thakur@email.com',     '9881567890', '1998-09-09', 'Female', '48 Sector 5, Amritsar',         'Ramesh Thakur',    '9881567891', '2025-08-05', 'active'),
('Abhijit',    'Dey',         'abhijit.dey@email.com',        '9881678901', '1985-01-16', 'Male',   '11 Howrah, Kolkata',            'Mitali Dey',       '9881678902', '2025-08-18', 'active'),
('Kavita',     'Sehgal',      'kavita.sehgal@email.com',      '9881789012', '1992-05-03', 'Female', '63 Rajouri Garden, Delhi',      'V.K. Sehgal',      '9881789013', '2025-09-01', 'active'),
('Sumit',      'Walia',       'sumit.walia@email.com',        '9881890123', '1990-09-10', 'Male',   '28 Mall Road, Amritsar',        'Preeti Walia',     '9881890124', '2025-09-14', 'active'),
('Jasleen',    'Kaur',        'jasleen.kaur@email.com',       '9881901234', '1997-02-27', 'Female', '17 Sultan Wind, Amritsar',      'Harpreet Kaur',    '9881901235', '2025-09-27', 'active'),
('Praveen',    'Nair',        'praveen.nair@email.com',       '9882012345', '1988-07-04', 'Male',   '9 Edappally, Kochi',            'Sheela Nair',      '9882012346', '2025-10-10', 'active'),
('Rupali',     'Shinde',      'rupali.shinde@email.com',      '9882123456', '1995-11-21', 'Female', '76 Kothrud, Pune',              'Manik Shinde',     '9882123457', '2025-10-23', 'active'),
('Yash',       'Taneja',      'yash.taneja@email.com',        '9882234567', '2002-04-08', 'Male',   '55 Vasant Kunj, Delhi',         'Priti Taneja',     '9882234568', '2025-11-05', 'active'),
('Chanchal',   'Batra',       'chanchal.batra@email.com',     '9882345678', '1994-08-25', 'Female', '23 Green Avenue, Amritsar',     'Suresh Batra',     '9882345679', '2025-11-18', 'active'),
('Rajeev',     'Khurana',     'rajeev.khurana@email.com',     '9882456789', '1980-12-12', 'Male',   '41 Amritsar Cantonment',        'Rita Khurana',     '9882456790', '2025-12-01', 'active'),
('Swara',      'Bhaskar',     'swara.bhaskar@email.com',      '9882567890', '2003-05-19', 'Female', '36 Saket, Delhi',               'Nand Kumar',       '9882567891', '2025-12-14', 'active'),
('Lalit',      'Narayan',     'lalit.narayan@email.com',      '9882678901', '1982-10-06', 'Male',   '14 Geeta Colony, Delhi',        'Kamini Narayan',   '9882678902', '2026-01-08', 'active'),
('Monika',     'Mittal',      'monika.mittal@email.com',      '9882789012', '1996-03-23', 'Female', '50 Sector 14, Panchkula',       'Arun Mittal',      '9882789013', '2026-01-21', 'active'),
('Gaurav',     'Grover',      'gaurav.grover@email.com',      '9882890123', '1991-08-10', 'Male',   '19 Vijay Nagar, Indore',        'Sunita Grover',    '9882890124', '2026-02-04', 'active'),
('Anu',        'Bahl',        'anu.bahl@email.com',           '9882901234', '1998-01-27', 'Female', '38 Rajpura, Amritsar',          'Virender Bahl',    '9882901235', '2026-02-17', 'active'),
-- Inactive / suspended members
('Suraj',      'Madan',       'suraj.madan@email.com',        '9883012345', '1987-06-14', 'Male',   '25 Batala Road, Amritsar',      'Kiran Madan',      '9883012346', '2023-03-01', 'inactive'),
('Farida',     'Sheikh',      'farida.sheikh@email.com',      '9883123456', '1993-09-21', 'Female', '32 Byculla, Mumbai',            'Imran Sheikh',     '9883123457', '2023-05-10', 'inactive'),
('Navin',      'Rastogi',     'navin.rastogi@email.com',      '9883234567', '1984-02-08', 'Male',   '16 Tagore Nagar, Lucknow',      'Asha Rastogi',     '9883234568', '2023-07-22', 'suspended'),
('Parveen',    'Dhaliwal',    'parveen.dhaliwal@email.com',   '9883345678', '1991-12-15', 'Male',   '9 Ranjit Avenue, Amritsar',     'Jaspreet Dhaliwal','9883345679', '2024-01-30', 'inactive'),
('Lata',       'Bhagat',      'lata.bhagat@email.com',        '9883456789', '1990-07-02', 'Female', '61 Sector 35, Chandigarh',      'Anil Bhagat',      '9883456790', '2024-04-15', 'suspended')
ON CONFLICT (email) DO NOTHING;

-- ============================================
-- TABLE 3: MEMBER SUBSCRIPTIONS
-- ============================================

INSERT INTO member_subscriptions
    (member_id, plan_id, start_date, end_date, amount_paid,
     payment_method, payment_status, auto_renew)
VALUES
(1,  4, '2025-01-10', '2026-01-10', 8999.00, 'upi',           'completed', TRUE),
(2,  3, '2025-01-15', '2025-07-15', 4999.00, 'credit_card',   'completed', FALSE),
(3,  4, '2025-02-01', '2026-02-01', 8999.00, 'bank_transfer', 'completed', TRUE),
(4,  2, '2025-02-14', '2025-05-14', 2699.00, 'upi',           'completed', FALSE),
(5,  4, '2025-02-20', '2026-02-20', 8999.00, 'credit_card',   'completed', TRUE),
(6,  5, '2025-03-05', '2025-04-05',  699.00, 'upi',           'completed', FALSE),
(7,  2, '2025-03-12', '2025-06-12', 2699.00, 'debit_card',    'completed', FALSE),
(8,  3, '2025-03-18', '2025-09-18', 4999.00, 'upi',           'completed', TRUE),
(9,  4, '2025-04-02', '2026-04-02', 8999.00, 'bank_transfer', 'completed', TRUE),
(10, 2, '2025-04-10', '2025-07-10', 2699.00, 'credit_card',   'completed', FALSE),
(11, 3, '2025-04-22', '2025-10-22', 4999.00, 'upi',           'completed', FALSE),
(12, 1, '2025-05-03', '2025-06-03',  999.00, 'cash',          'completed', FALSE),
(13, 4, '2025-05-15', '2026-05-15', 8999.00, 'credit_card',   'completed', TRUE),
(14, 2, '2025-05-28', '2025-08-28', 2699.00, 'upi',           'completed', FALSE),
(15, 3, '2025-06-05', '2025-12-05', 4999.00, 'bank_transfer', 'completed', TRUE),
(16, 5, '2025-06-18', '2025-07-18',  699.00, 'upi',           'completed', FALSE),
(17, 4, '2025-07-01', '2026-07-01', 8999.00, 'credit_card',   'completed', TRUE),
(18, 2, '2025-07-14', '2025-10-14', 2699.00, 'upi',           'completed', FALSE),
(19, 4, '2025-07-27', '2026-07-27', 8999.00, 'debit_card',    'completed', TRUE),
(20, 3, '2025-08-08', '2026-02-08', 4999.00, 'upi',           'completed', FALSE),
(21, 1, '2025-08-20', '2025-09-20',  999.00, 'cash',          'completed', FALSE),
(22, 5, '2025-09-01', '2025-10-01',  699.00, 'upi',           'completed', FALSE),
(23, 4, '2025-09-12', '2026-09-12', 8999.00, 'bank_transfer', 'completed', TRUE),
(24, 2, '2025-09-25', '2025-12-25', 2699.00, 'credit_card',   'completed', FALSE),
(25, 3, '2025-10-05', '2026-04-05', 4999.00, 'upi',           'completed', TRUE),
(26, 1, '2025-10-18', '2025-11-18',  999.00, 'cash',          'completed', FALSE),
(27, 4, '2025-11-02', '2026-11-02', 8999.00, 'credit_card',   'completed', TRUE),
(28, 2, '2025-11-15', '2026-02-15', 2699.00, 'upi',           'completed', FALSE),
(29, 3, '2025-11-28', '2026-05-28', 4999.00, 'bank_transfer', 'completed', TRUE),
(30, 5, '2025-12-10', '2026-01-10',  699.00, 'upi',           'completed', FALSE),
(31, 4, '2025-12-22', '2026-12-22', 8999.00, 'credit_card',   'completed', TRUE),
(32, 5, '2026-01-08', '2026-02-08',  699.00, 'upi',           'completed', FALSE),
(33, 2, '2026-01-20', '2026-04-20', 2699.00, 'debit_card',    'completed', FALSE),
(34, 3, '2026-02-03', '2026-08-03', 4999.00, 'upi',           'completed', TRUE),
(35, 1, '2026-02-15', '2026-03-15',  999.00, 'cash',          'completed', FALSE),
(36, 4, '2026-02-28', '2027-02-28', 8999.00, 'credit_card',   'completed', TRUE),
(37, 2, '2026-03-10', '2026-06-10', 2699.00, 'upi',           'completed', FALSE),
(38, 3, '2026-03-22', '2026-09-22', 4999.00, 'bank_transfer', 'completed', FALSE),
(39, 1, '2026-03-01', '2026-04-01',  999.00, 'upi',           'completed', FALSE),
(40, 2, '2026-03-05', '2026-06-05', 2699.00, 'credit_card',   'completed', FALSE),
(41, 4, '2025-09-07', '2026-09-07', 8999.00, 'bank_transfer', 'completed', TRUE),
(42, 3, '2025-09-20', '2026-03-20', 4999.00, 'upi',           'completed', FALSE),
(43, 2, '2025-10-03', '2026-01-03', 2699.00, 'credit_card',   'completed', FALSE),
(44, 4, '2025-10-16', '2026-10-16', 8999.00, 'upi',           'completed', TRUE),
(45, 1, '2025-10-29', '2025-11-29',  999.00, 'cash',          'completed', FALSE),
(46, 2, '2025-11-11', '2026-02-11', 2699.00, 'debit_card',    'completed', FALSE),
(47, 3, '2025-11-24', '2026-05-24', 4999.00, 'upi',           'completed', TRUE),
(48, 4, '2025-12-07', '2026-12-07', 8999.00, 'credit_card',   'completed', TRUE),
(49, 2, '2025-12-20', '2026-03-20', 2699.00, 'upi',           'completed', FALSE),
(50, 5, '2026-01-05', '2026-02-05',  699.00, 'cash',          'completed', FALSE),
(51, 4, '2026-01-18', '2027-01-18', 8999.00, 'bank_transfer', 'completed', TRUE),
(52, 2, '2026-02-01', '2026-05-01', 2699.00, 'credit_card',   'completed', FALSE),
(53, 3, '2026-02-14', '2026-08-14', 4999.00, 'upi',           'completed', TRUE),
(54, 1, '2026-02-27', '2026-03-27',  999.00, 'cash',          'completed', FALSE),
(55, 4, '2026-03-12', '2027-03-12', 8999.00, 'credit_card',   'completed', TRUE),
(56, 5, '2026-03-25', '2026-04-25',  699.00, 'upi',           'completed', FALSE),
(57, 2, '2025-12-01', '2026-03-01', 2699.00, 'debit_card',    'completed', FALSE),
(58, 4, '2025-12-14', '2026-12-14', 8999.00, 'upi',           'completed', TRUE),
(59, 3, '2025-12-27', '2026-06-27', 4999.00, 'bank_transfer', 'completed', FALSE),
(60, 1, '2026-01-08', '2026-02-08',  999.00, 'cash',          'completed', FALSE),
(61, 4, '2026-01-21', '2027-01-21', 8999.00, 'credit_card',   'completed', TRUE),
(62, 2, '2026-02-04', '2026-05-04', 2699.00, 'upi',           'completed', FALSE),
(63, 3, '2026-02-17', '2026-08-17', 4999.00, 'bank_transfer', 'completed', TRUE),
(64, 5, '2026-01-08', '2026-02-08',  699.00, 'upi',           'completed', FALSE),
(65, 4, '2026-01-21', '2027-01-21', 8999.00, 'credit_card',   'completed', TRUE),
(66, 2, '2026-02-04', '2026-05-04', 2699.00, 'upi',           'completed', FALSE),
(67, 1, '2026-02-17', '2026-03-17',  999.00, 'cash',          'completed', FALSE),
(68, 3, '2026-03-01', '2026-09-01', 4999.00, 'bank_transfer', 'completed', TRUE),
(69, 4, '2026-03-14', '2027-03-14', 8999.00, 'credit_card',   'completed', TRUE),
(70, 2, '2026-03-27', '2026-06-27', 2699.00, 'upi',           'completed', FALSE),
(71, 7, '2026-01-08', '2026-02-08',  799.00, 'cash',          'completed', FALSE),
(72, 4, '2026-01-21', '2027-01-21', 8999.00, 'credit_card',   'completed', TRUE),
(73, 2, '2026-02-04', '2026-05-04', 2699.00, 'upi',           'completed', FALSE),
(74, 3, '2026-02-17', '2026-08-17', 4999.00, 'bank_transfer', 'completed', FALSE),
(75, 1, '2026-03-01', '2026-04-01',  999.00, 'cash',          'completed', FALSE),
(76, 4, '2026-03-14', '2027-03-14', 8999.00, 'credit_card',   'completed', TRUE),
(77, 5, '2026-03-27', '2026-04-27',  699.00, 'upi',           'completed', FALSE),
(78, 2, '2026-01-08', '2026-04-08', 2699.00, 'debit_card',    'completed', FALSE),
(79, 3, '2026-01-21', '2026-07-21', 4999.00, 'upi',           'completed', TRUE),
(80, 4, '2026-02-04', '2027-02-04', 8999.00, 'bank_transfer', 'completed', TRUE),
(81, 1, '2026-02-17', '2026-03-17',  999.00, 'cash',          'completed', FALSE),
(82, 2, '2026-03-01', '2026-06-01', 2699.00, 'credit_card',   'completed', FALSE),
(83, 4, '2026-03-14', '2027-03-14', 8999.00, 'upi',           'completed', TRUE),
(84, 3, '2026-03-27', '2026-09-27', 4999.00, 'bank_transfer', 'completed', FALSE),
(85, 1, '2026-03-01', '2026-04-01',  999.00, 'cash',          'completed', FALSE),
(86, 2, '2026-03-14', '2026-06-14', 2699.00, 'upi',           'completed', FALSE),
(87, 5, '2026-03-27', '2026-04-27',  699.00, 'upi',           'completed', FALSE),
(88, 2, '2026-01-08', '2026-04-08', 2699.00, 'credit_card',   'completed', FALSE),
(89, 4, '2026-01-21', '2027-01-21', 8999.00, 'bank_transfer', 'completed', TRUE),
(90, 3, '2026-02-04', '2026-08-04', 4999.00, 'upi',           'completed', FALSE),
-- Inactive / suspended members' old subscriptions
(91, 1, '2023-03-01', '2023-04-01',  999.00, 'cash',          'completed', FALSE),
(92, 2, '2023-05-10', '2023-08-10', 2699.00, 'upi',           'completed', FALSE),
(93, 1, '2023-07-22', '2023-08-22',  999.00, 'cash',          'completed', FALSE),
(94, 2, '2024-01-30', '2024-04-30', 2699.00, 'debit_card',    'completed', FALSE),
(95, 3, '2024-04-15', '2024-10-15', 4999.00, 'upi',           'refunded',  FALSE)
ON CONFLICT DO NOTHING;

-- ============================================
-- TABLE 4: ATTENDANCE
-- ============================================

INSERT INTO attendance (member_id, check_in_time, check_out_time, date) VALUES
-- Recent attendance (last 30 days, March 2026)
(1,  '2026-03-01 06:15:00', '2026-03-01 07:45:00', '2026-03-01'),
(3,  '2026-03-01 07:00:00', '2026-03-01 08:30:00', '2026-03-01'),
(5,  '2026-03-01 17:30:00', '2026-03-01 19:00:00', '2026-03-01'),
(9,  '2026-03-01 08:00:00', '2026-03-01 09:30:00', '2026-03-01'),
(13, '2026-03-01 06:00:00', '2026-03-01 07:30:00', '2026-03-01'),
(17, '2026-03-01 18:00:00', '2026-03-01 19:30:00', '2026-03-01'),
(23, '2026-03-01 07:30:00', '2026-03-01 09:00:00', '2026-03-01'),
(27, '2026-03-01 05:45:00', '2026-03-01 07:15:00', '2026-03-01'),
(2,  '2026-03-02 09:00:00', '2026-03-02 10:30:00', '2026-03-02'),
(4,  '2026-03-02 10:00:00', '2026-03-02 11:30:00', '2026-03-02'),
(6,  '2026-03-02 17:00:00', '2026-03-02 18:30:00', '2026-03-02'),
(8,  '2026-03-02 07:00:00', '2026-03-02 08:30:00', '2026-03-02'),
(11, '2026-03-02 06:30:00', '2026-03-02 08:00:00', '2026-03-02'),
(15, '2026-03-02 18:30:00', '2026-03-02 20:00:00', '2026-03-02'),
(19, '2026-03-02 07:00:00', '2026-03-02 08:30:00', '2026-03-02'),
(31, '2026-03-02 09:00:00', '2026-03-02 10:30:00', '2026-03-02'),
(1,  '2026-03-03 06:10:00', '2026-03-03 07:50:00', '2026-03-03'),
(7,  '2026-03-03 08:00:00', '2026-03-03 09:30:00', '2026-03-03'),
(10, '2026-03-03 17:00:00', '2026-03-03 18:30:00', '2026-03-03'),
(14, '2026-03-03 07:30:00', '2026-03-03 09:00:00', '2026-03-03'),
(20, '2026-03-03 06:00:00', '2026-03-03 07:30:00', '2026-03-03'),
(25, '2026-03-03 18:00:00', '2026-03-03 19:30:00', '2026-03-03'),
(29, '2026-03-03 07:00:00', '2026-03-03 08:30:00', '2026-03-03'),
(33, '2026-03-03 09:30:00', '2026-03-03 11:00:00', '2026-03-03'),
(3,  '2026-03-04 06:00:00', '2026-03-04 07:30:00', '2026-03-04'),
(5,  '2026-03-04 17:45:00', '2026-03-04 19:15:00', '2026-03-04'),
(9,  '2026-03-04 08:15:00', '2026-03-04 09:45:00', '2026-03-04'),
(12, '2026-03-04 10:00:00', '2026-03-04 11:30:00', '2026-03-04'),
(17, '2026-03-04 18:00:00', '2026-03-04 19:30:00', '2026-03-04'),
(21, '2026-03-04 07:00:00', '2026-03-04 08:30:00', '2026-03-04'),
(36, '2026-03-04 06:30:00', '2026-03-04 08:00:00', '2026-03-04'),
(41, '2026-03-04 17:00:00', '2026-03-04 18:30:00', '2026-03-04'),
(1,  '2026-03-05 06:20:00', '2026-03-05 07:50:00', '2026-03-05'),
(2,  '2026-03-05 09:00:00', '2026-03-05 10:30:00', '2026-03-05'),
(13, '2026-03-05 06:00:00', '2026-03-05 07:30:00', '2026-03-05'),
(23, '2026-03-05 07:30:00', '2026-03-05 09:00:00', '2026-03-05'),
(27, '2026-03-05 05:45:00', '2026-03-05 07:15:00', '2026-03-05'),
(44, '2026-03-05 18:00:00', '2026-03-05 19:30:00', '2026-03-05'),
(48, '2026-03-05 07:00:00', '2026-03-05 08:30:00', '2026-03-05'),
(51, '2026-03-05 08:30:00', '2026-03-05 10:00:00', '2026-03-05'),
(5,  '2026-03-06 17:30:00', '2026-03-06 19:00:00', '2026-03-06'),
(8,  '2026-03-06 07:00:00', '2026-03-06 08:30:00', '2026-03-06'),
(11, '2026-03-06 06:30:00', '2026-03-06 08:00:00', '2026-03-06'),
(15, '2026-03-06 18:30:00', '2026-03-06 20:00:00', '2026-03-06'),
(19, '2026-03-06 07:00:00', '2026-03-06 08:30:00', '2026-03-06'),
(34, '2026-03-06 09:00:00', '2026-03-06 10:30:00', '2026-03-06'),
(55, '2026-03-06 06:00:00', '2026-03-06 07:30:00', '2026-03-06'),
(58, '2026-03-06 17:00:00', '2026-03-06 18:30:00', '2026-03-06'),
(3,  '2026-03-07 06:00:00', '2026-03-07 07:30:00', '2026-03-07'),
(7,  '2026-03-07 08:00:00', '2026-03-07 09:30:00', '2026-03-07'),
(9,  '2026-03-07 08:15:00', '2026-03-07 09:45:00', '2026-03-07'),
(20, '2026-03-07 06:00:00', '2026-03-07 07:30:00', '2026-03-07'),
(25, '2026-03-07 18:00:00', '2026-03-07 19:30:00', '2026-03-07'),
(31, '2026-03-07 09:00:00', '2026-03-07 10:30:00', '2026-03-07'),
(36, '2026-03-07 06:30:00', '2026-03-07 08:00:00', '2026-03-07'),
(61, '2026-03-07 17:30:00', '2026-03-07 19:00:00', '2026-03-07'),
(65, '2026-03-07 07:00:00', '2026-03-07 08:30:00', '2026-03-07'),
(1,  '2026-03-08 06:15:00', '2026-03-08 07:45:00', '2026-03-08'),
(5,  '2026-03-08 17:30:00', '2026-03-08 19:00:00', '2026-03-08'),
(13, '2026-03-08 06:00:00', '2026-03-08 07:30:00', '2026-03-08'),
(17, '2026-03-08 18:00:00', '2026-03-08 19:30:00', '2026-03-08'),
(23, '2026-03-08 07:30:00', '2026-03-08 09:00:00', '2026-03-08'),
(27, '2026-03-08 05:45:00', '2026-03-08 07:15:00', '2026-03-08'),
(41, '2026-03-08 17:00:00', '2026-03-08 18:30:00', '2026-03-08'),
(47, '2026-03-08 07:00:00', '2026-03-08 08:30:00', '2026-03-08'),
(51, '2026-03-08 08:30:00', '2026-03-08 10:00:00', '2026-03-08'),
(63, '2026-03-08 17:00:00', '2026-03-08 18:30:00', '2026-03-08'),
(2,  '2026-03-10 09:00:00', '2026-03-10 10:30:00', '2026-03-10'),
(4,  '2026-03-10 10:00:00', '2026-03-10 11:30:00', '2026-03-10'),
(8,  '2026-03-10 07:00:00', '2026-03-10 08:30:00', '2026-03-10'),
(11, '2026-03-10 06:30:00', '2026-03-10 08:00:00', '2026-03-10'),
(15, '2026-03-10 18:30:00', '2026-03-10 20:00:00', '2026-03-10'),
(29, '2026-03-10 07:00:00', '2026-03-10 08:30:00', '2026-03-10'),
(38, '2026-03-10 09:00:00', '2026-03-10 10:30:00', '2026-03-10'),
(53, '2026-03-10 07:30:00', '2026-03-10 09:00:00', '2026-03-10'),
(69, '2026-03-10 17:00:00', '2026-03-10 18:30:00', '2026-03-10'),
(72, '2026-03-10 06:00:00', '2026-03-10 07:30:00', '2026-03-10'),
(3,  '2026-03-11 06:00:00', '2026-03-11 07:30:00', '2026-03-11'),
(5,  '2026-03-11 17:45:00', '2026-03-11 19:15:00', '2026-03-11'),
(9,  '2026-03-11 08:15:00', '2026-03-11 09:45:00', '2026-03-11'),
(17, '2026-03-11 18:00:00', '2026-03-11 19:30:00', '2026-03-11'),
(19, '2026-03-11 07:00:00', '2026-03-11 08:30:00', '2026-03-11'),
(23, '2026-03-11 07:30:00', '2026-03-11 09:00:00', '2026-03-11'),
(36, '2026-03-11 06:30:00', '2026-03-11 08:00:00', '2026-03-11'),
(44, '2026-03-11 18:00:00', '2026-03-11 19:30:00', '2026-03-11'),
(58, '2026-03-11 17:00:00', '2026-03-11 18:30:00', '2026-03-11'),
(76, '2026-03-11 06:00:00', '2026-03-11 07:30:00', '2026-03-11'),
(1,  '2026-03-12 06:15:00', '2026-03-12 07:45:00', '2026-03-12'),
(7,  '2026-03-12 08:00:00', '2026-03-12 09:30:00', '2026-03-12'),
(13, '2026-03-12 06:00:00', '2026-03-12 07:30:00', '2026-03-12'),
(25, '2026-03-12 18:00:00', '2026-03-12 19:30:00', '2026-03-12'),
(27, '2026-03-12 05:45:00', '2026-03-12 07:15:00', '2026-03-12'),
(31, '2026-03-12 09:00:00', '2026-03-12 10:30:00', '2026-03-12'),
(47, '2026-03-12 07:00:00', '2026-03-12 08:30:00', '2026-03-12'),
(55, '2026-03-12 06:00:00', '2026-03-12 07:30:00', '2026-03-12'),
(65, '2026-03-12 07:00:00', '2026-03-12 08:30:00', '2026-03-12'),
(80, '2026-03-12 17:00:00', '2026-03-12 18:30:00', '2026-03-12'),
(2,  '2026-03-13 09:00:00', '2026-03-13 10:30:00', '2026-03-13'),
(5,  '2026-03-13 17:30:00', '2026-03-13 19:00:00', '2026-03-13'),
(8,  '2026-03-13 07:00:00', '2026-03-13 08:30:00', '2026-03-13'),
(14, '2026-03-13 07:30:00', '2026-03-13 09:00:00', '2026-03-13'),
(20, '2026-03-13 06:00:00', '2026-03-13 07:30:00', '2026-03-13'),
(29, '2026-03-13 07:00:00', '2026-03-13 08:30:00', '2026-03-13'),
(41, '2026-03-13 17:00:00', '2026-03-13 18:30:00', '2026-03-13'),
(51, '2026-03-13 08:30:00', '2026-03-13 10:00:00', '2026-03-13'),
(63, '2026-03-13 17:00:00', '2026-03-13 18:30:00', '2026-03-13'),
(83, '2026-03-13 07:30:00', '2026-03-13 09:00:00', '2026-03-13'),
-- Currently checked in (no checkout)
(1,  '2026-03-29 06:10:00', NULL, '2026-03-29'),
(9,  '2026-03-29 07:45:00', NULL, '2026-03-29'),
(17, '2026-03-29 18:00:00', NULL, '2026-03-29'),
(27, '2026-03-29 05:50:00', NULL, '2026-03-29'),
(36, '2026-03-29 06:30:00', NULL, '2026-03-29');


-- ============================================
-- TABLE 5: EQUIPMENT
-- ============================================

INSERT INTO equipment (equipment_name, category, brand, purchase_date, purchase_price, warranty_expiry, location, status) VALUES
('Treadmill Pro 5000',       'cardio',        'Life Fitness',  '2022-01-15', 185000.00, '2025-01-15', 'Ground Floor - Cardio Zone',    'operational'),
('Treadmill Pro 5000',       'cardio',        'Life Fitness',  '2022-01-15', 185000.00, '2025-01-15', 'Ground Floor - Cardio Zone',    'operational'),
('Treadmill Pro 5000',       'cardio',        'Life Fitness',  '2022-06-10', 185000.00, '2025-06-10', 'Ground Floor - Cardio Zone',    'maintenance'),
('Treadmill Pro 5000',       'cardio',        'Life Fitness',  '2022-06-10', 185000.00, '2025-06-10', 'Ground Floor - Cardio Zone',    'operational'),
('Elliptical Trainer X9',    'cardio',        'Precor',        '2021-11-20', 145000.00, '2024-11-20', 'Ground Floor - Cardio Zone',    'operational'),
('Elliptical Trainer X9',    'cardio',        'Precor',        '2021-11-20', 145000.00, '2024-11-20', 'Ground Floor - Cardio Zone',    'operational'),
('Stationary Bike Pro',      'cardio',        'Technogym',     '2023-03-05', 95000.00,  '2026-03-05', 'Ground Floor - Cardio Zone',    'operational'),
('Stationary Bike Pro',      'cardio',        'Technogym',     '2023-03-05', 95000.00,  '2026-03-05', 'Ground Floor - Cardio Zone',    'operational'),
('Rowing Machine RM-400',    'cardio',        'Concept2',      '2022-08-18', 110000.00, '2025-08-18', 'Ground Floor - Cardio Zone',    'operational'),
('Rowing Machine RM-400',    'cardio',        'Concept2',      '2022-08-18', 110000.00, '2025-08-18', 'Ground Floor - Cardio Zone',    'out_of_order'),
('Smith Machine',            'strength',      'Powerline',     '2021-05-12', 220000.00, '2024-05-12', 'First Floor - Strength Zone',   'operational'),
('Smith Machine',            'strength',      'Powerline',     '2021-05-12', 220000.00, '2024-05-12', 'First Floor - Strength Zone',   'operational'),
('Cable Crossover Machine',  'strength',      'Body-Solid',    '2022-02-28', 175000.00, '2025-02-28', 'First Floor - Strength Zone',   'operational'),
('Leg Press Machine',        'strength',      'Technogym',     '2022-09-14', 160000.00, '2025-09-14', 'First Floor - Strength Zone',   'operational'),
('Leg Press Machine',        'strength',      'Technogym',     '2023-01-20', 160000.00, '2026-01-20', 'First Floor - Strength Zone',   'operational'),
('Chest Press Machine',      'strength',      'Life Fitness',  '2022-04-07', 120000.00, '2025-04-07', 'First Floor - Strength Zone',   'maintenance'),
('Lat Pulldown Machine',     'strength',      'Life Fitness',  '2022-04-07', 115000.00, '2025-04-07', 'First Floor - Strength Zone',   'operational'),
('Seated Row Machine',       'strength',      'Body-Solid',    '2023-02-15', 105000.00, '2026-02-15', 'First Floor - Strength Zone',   'operational'),
('Shoulder Press Machine',   'strength',      'Technogym',     '2022-11-30', 118000.00, '2025-11-30', 'First Floor - Strength Zone',   'operational'),
('Leg Extension Machine',    'strength',      'Life Fitness',  '2023-04-25', 98000.00,  '2026-04-25', 'First Floor - Strength Zone',   'operational'),
('Adjustable Dumbbell Set',  'free_weights',  'Bowflex',       '2021-07-08', 85000.00,  '2024-07-08', 'First Floor - Free Weights',    'operational'),
('Olympic Barbell Set',      'free_weights',  'Rogue',         '2021-09-22', 95000.00,  '2024-09-22', 'First Floor - Free Weights',    'operational'),
('EZ Curl Bar Set',          'free_weights',  'Rogue',         '2022-03-11', 35000.00,  '2025-03-11', 'First Floor - Free Weights',    'operational'),
('Weight Plates Set (10kg)', 'free_weights',  'Rogue',         '2021-09-22', 45000.00,  '2024-09-22', 'First Floor - Free Weights',    'operational'),
('Weight Plates Set (20kg)', 'free_weights',  'Rogue',         '2021-09-22', 55000.00,  '2024-09-22', 'First Floor - Free Weights',    'operational'),
('Kettlebell Set',           'free_weights',  'Valor Fitness', '2022-06-14', 42000.00,  '2025-06-14', 'First Floor - Free Weights',    'operational'),
('Power Rack',               'strength',      'Rogue',         '2021-06-01', 280000.00, '2024-06-01', 'First Floor - Strength Zone',   'operational'),
('Power Rack',               'strength',      'Rogue',         '2022-10-15', 280000.00, '2025-10-15', 'First Floor - Strength Zone',   'operational'),
('Battle Ropes 15m',         'functional',    'Valor Fitness', '2023-01-10', 18000.00,  '2026-01-10', 'Ground Floor - Functional Zone','operational'),
('TRX Suspension System',    'functional',    'TRX',           '2022-11-05', 22000.00,  '2025-11-05', 'Ground Floor - Functional Zone','operational'),
('Plyo Box Set',             'functional',    'Rogue',         '2023-03-20', 28000.00,  '2026-03-20', 'Ground Floor - Functional Zone','operational'),
('Resistance Bands Set',     'functional',    'TheraBand',     '2023-05-08', 8000.00,   '2026-05-08', 'Ground Floor - Functional Zone','operational'),
('Pull-up Station',          'functional',    'Body-Solid',    '2022-07-19', 65000.00,  '2025-07-19', 'Ground Floor - Functional Zone','operational'),
('Spin Bike Elite',          'cardio',        'Peloton',       '2023-06-01', 135000.00, '2026-06-01', 'Ground Floor - Cardio Zone',    'operational'),
('Spin Bike Elite',          'cardio',        'Peloton',       '2023-06-01', 135000.00, '2026-06-01', 'Ground Floor - Cardio Zone',    'operational'),
('Stair Climber SC-300',     'cardio',        'StairMaster',   '2022-12-10', 170000.00, '2025-12-10', 'Ground Floor - Cardio Zone',    'operational'),
('Foam Roller Set',          'functional',    'TheraBand',     '2023-09-15', 5000.00,   '2026-09-15', 'Ground Floor - Functional Zone','operational'),
('Medicine Ball Set',        'functional',    'Valor Fitness', '2023-08-22', 15000.00,  '2026-08-22', 'Ground Floor - Functional Zone','operational'),
('Yoga Mat Set (20 pcs)',    'functional',    'Liforme',       '2023-10-01', 40000.00,  '2026-10-01', 'Ground Floor - Studio',         'operational'),
('Multi-Gym Station',        'strength',      'Body-Solid',    '2020-11-15', 350000.00, '2023-11-15', 'First Floor - Strength Zone',   'retired');


-- ============================================
-- TABLE 6: EQUIPMENT MAINTENANCE
-- ============================================

INSERT INTO equipment_maintenance (equipment_id, maintenance_date, maintenance_type, description, cost, performed_by, next_maintenance_date) VALUES
(1,  '2025-01-10', 'routine',    'Belt lubrication, motor check, calibration',              2500.00, 'TechServ India',       '2025-07-10'),
(2,  '2025-01-10', 'routine',    'Belt lubrication, motor check, calibration',              2500.00, 'TechServ India',       '2025-07-10'),
(3,  '2024-12-15', 'repair',     'Belt replaced due to fraying',                            8500.00, 'TechServ India',       '2026-06-15'),
(3,  '2025-03-20', 'inspection', 'Post-repair inspection — motor running rough',            1000.00, 'TechServ India',       '2026-09-20'),
(4,  '2025-02-20', 'routine',    'Belt lubrication, speed sensor calibration',              2500.00, 'TechServ India',       '2025-08-20'),
(5,  '2025-03-01', 'routine',    'Pedal arm check, resistance calibration',                 1800.00, 'FitEquip Services',    '2025-09-01'),
(6,  '2025-03-01', 'routine',    'Pedal arm check, resistance calibration',                 1800.00, 'FitEquip Services',    '2025-09-01'),
(7,  '2025-12-05', 'routine',    'Flywheel inspection, brake pad check',                    1500.00, 'FitEquip Services',    '2026-06-05'),
(8,  '2025-12-05', 'routine',    'Flywheel inspection, brake pad check',                    1500.00, 'FitEquip Services',    '2026-06-05'),
(9,  '2025-08-18', 'routine',    'Chain lubrication, seat rail check',                      1200.00, 'FitEquip Services',    '2026-02-18'),
(10, '2026-01-10', 'repair',     'Display unit failure — replacement ordered',              12000.00, 'Concept2 Authorised',  '2026-07-10'),
(11, '2025-05-12', 'routine',    'Guide rod lubrication, weight stack check',               3000.00, 'FitEquip Services',    '2025-11-12'),
(12, '2025-05-12', 'routine',    'Guide rod lubrication, weight stack check',               3000.00, 'FitEquip Services',    '2025-11-12'),
(13, '2025-02-28', 'routine',    'Cable and pulley inspection, weight stack oiling',        2800.00, 'FitEquip Services',    '2025-08-28'),
(14, '2025-09-14', 'routine',    'Guide rod check, weight stack inspection',                2200.00, 'TechServ India',       '2026-03-14'),
(15, '2026-01-20', 'inspection', 'Post-warranty inspection — all clear',                    1500.00, 'TechServ India',       '2026-07-20'),
(16, '2026-02-07', 'repair',     'Seat adjustment mechanism broken — repair completed',     6500.00, 'Life Fitness Auth.',   '2026-08-07'),
(17, '2025-04-07', 'routine',    'Cable and pulley check, grip wrap replaced',              2000.00, 'FitEquip Services',    '2025-10-07'),
(18, '2026-02-15', 'routine',    'Seat pad replaced, cable tension check',                  2500.00, 'FitEquip Services',    '2026-08-15'),
(19, '2025-11-30', 'routine',    'Seat adjustment rail oiled, weight stack checked',        1800.00, 'TechServ India',       '2026-05-30'),
(20, '2026-04-25', 'routine',    'Pivot point lubrication, pad inspection',                 1500.00, 'FitEquip Services',    '2026-10-25'),
(21, '2024-07-08', 'inspection', 'Dumbbell handle check, rubber coating inspection',         800.00, 'In-House',             '2025-01-08'),
(22, '2024-09-22', 'routine',    'Barbell sleeve rotation, knurl inspection',               1000.00, 'In-House',             '2025-03-22'),
(27, '2024-12-01', 'routine',    'J-hook and safety catch inspection, uprights checked',   2500.00, 'Rogue Authorized',     '2025-06-01'),
(28, '2025-10-15', 'routine',    'J-hook and safety catch inspection, uprights checked',   2500.00, 'Rogue Authorized',     '2026-04-15'),
(29, '2026-01-10', 'inspection', 'Rope wear check — minor fraying noted, replaced end cap', 500.00, 'In-House',             '2026-07-10'),
(30, '2025-11-05', 'routine',    'Anchor point check, strap integrity test',                600.00, 'In-House',             '2026-05-05'),
(33, '2025-07-19', 'routine',    'Bolt tightening, grip pad replacement',                  1200.00, 'FitEquip Services',    '2026-01-19'),
(34, '2026-04-01', 'routine',    'Flywheel inspection, resistance adjustment',             3500.00, 'Peloton Authorized',   '2026-10-01'),
(35, '2026-04-01', 'routine',    'Flywheel inspection, resistance adjustment',             3500.00, 'Peloton Authorized',   '2026-10-01'),
(36, '2025-12-10', 'routine',    'Step belt and escalator mechanism check',                4500.00, 'StairMaster Auth.',    '2026-06-10');


-- ============================================
-- TABLE 7: MEMBER FITNESS GOALS
-- ============================================

INSERT INTO member_fitness_goals (member_id, goal_type, target_value, current_value, start_date, target_date, status, notes) VALUES
(1,  'weight_loss',     75.00,  82.50, '2025-01-10', '2025-07-10', 'in_progress', 'Target: lose 10kg in 6 months. Currently lost 3.5kg.'),
(2,  'muscle_gain',     NULL,   NULL,  '2025-01-15', '2025-10-15', 'in_progress', 'Goal is to build visible muscle definition.'),
(3,  'endurance',       NULL,   NULL,  '2025-02-01', '2025-08-01', 'achieved',    'Completed first 10K run under 55 minutes!'),
(4,  'weight_loss',     58.00,  63.50, '2025-02-14', '2025-08-14', 'in_progress', 'Targeting 5.5kg weight loss over 6 months.'),
(5,  'muscle_gain',     NULL,   NULL,  '2025-02-20', '2025-11-20', 'in_progress', 'Bulking phase — aiming for 5kg lean mass gain.'),
(6,  'general_fitness', NULL,   NULL,  '2025-03-05', '2025-06-05', 'achieved',    'Completed 30-day fitness challenge successfully.'),
(7,  'weight_loss',     80.00,  87.00, '2025-03-12', '2025-09-12', 'in_progress', 'Reducing weight for better stamina on field.'),
(8,  'flexibility',     NULL,   NULL,  '2025-03-18', '2025-09-18', 'in_progress', 'Aiming to touch toes and improve yoga postures.'),
(9,  'weight_loss',     88.00,  98.00, '2025-04-02', '2026-04-02', 'in_progress', 'Long-term goal: lose 10kg over 12 months.'),
(10, 'muscle_gain',     NULL,   NULL,  '2025-04-10', '2025-10-10', 'in_progress', 'Post-partum fitness restoration goal.'),
(11, 'endurance',       NULL,   NULL,  '2025-04-22', '2025-10-22', 'in_progress', 'Training for half-marathon in Oct 2025.'),
(12, 'weight_loss',     52.00,  56.50, '2025-05-03', '2025-11-03', 'abandoned',   'Member stopped coming after 1 month.'),
(13, 'muscle_gain',     NULL,   NULL,  '2025-05-15', '2026-05-15', 'in_progress', 'Annual bulk — strict diet and strength training.'),
(14, 'general_fitness', NULL,   NULL,  '2025-05-28', '2025-11-28', 'in_progress', 'Maintaining healthy weight and reducing stress.'),
(15, 'weight_loss',     72.00,  79.00, '2025-06-05', '2025-12-05', 'achieved',    'Lost 7kg — goal achieved ahead of schedule!'),
(16, 'flexibility',     NULL,   NULL,  '2025-06-18', '2025-12-18', 'abandoned',   'Lost motivation after 2 months.'),
(17, 'weight_loss',     82.00,  90.00, '2025-07-01', '2026-01-01', 'achieved',    'Lost 8kg. Consistently trained 5 days/week.'),
(18, 'muscle_gain',     NULL,   NULL,  '2025-07-14', '2026-01-14', 'in_progress', 'Targeting 4kg muscle gain with high protein diet.'),
(19, 'weight_loss',     78.00,  85.50, '2025-07-27', '2026-04-27', 'in_progress', 'Steady weight loss plan — 0.5kg per week target.'),
(20, 'endurance',       NULL,   NULL,  '2025-08-08', '2026-02-08', 'in_progress', 'Building cardio base for triathlon training.'),
(21, 'general_fitness', NULL,   NULL,  '2025-08-20', '2025-11-20', 'achieved',    'Completed the gym transformation challenge.'),
(22, 'weight_loss',     50.00,  54.00, '2025-09-01', '2026-03-01', 'in_progress', 'Gradual loss plan with HIIT and diet control.'),
(23, 'muscle_gain',     NULL,   NULL,  '2025-09-12', '2026-06-12', 'in_progress', 'Progressive overload plan — tracking bench PR.'),
(24, 'flexibility',     NULL,   NULL,  '2025-09-25', '2026-03-25', 'in_progress', 'Yoga 3x/week combined with gym sessions.'),
(25, 'weight_loss',     68.00,  74.50, '2025-10-05', '2026-04-05', 'in_progress', 'Targeting 6.5kg loss for wedding in April.'),
(27, 'muscle_gain',     NULL,   NULL,  '2025-11-02', '2026-05-02', 'in_progress', 'Powerlifting focus — deadlift 200kg target.'),
(29, 'weight_loss',     80.00,  87.00, '2025-11-28', '2026-05-28', 'in_progress', 'Cutting phase after 6-month bulk.'),
(31, 'general_fitness', NULL,   NULL,  '2025-12-22', '2026-06-22', 'in_progress', 'New Year fitness resolution — 6 months plan.'),
(33, 'muscle_gain',     NULL,   NULL,  '2026-01-20', '2026-07-20', 'in_progress', 'First bulk cycle — following structured program.'),
(34, 'weight_loss',     60.00,  67.00, '2026-02-03', '2026-08-03', 'in_progress', 'Post-wedding weight management program.'),
(36, 'endurance',       NULL,   NULL,  '2026-02-28', '2026-08-28', 'in_progress', 'Training for 5K run in August 2026.'),
(41, 'weight_loss',     75.00,  83.00, '2025-09-07', '2026-03-07', 'in_progress', 'Targeting 8kg loss via calorie deficit + cardio.'),
(44, 'muscle_gain',     NULL,   NULL,  '2025-10-16', '2026-04-16', 'in_progress', 'Strength and size gain — upper body focus.'),
(47, 'general_fitness', NULL,   NULL,  '2025-11-24', '2026-05-24', 'in_progress', 'Overall fitness improvement and stress relief.'),
(51, 'weight_loss',     72.00,  80.00, '2026-01-18', '2026-07-18', 'in_progress', 'Targeting 8kg loss before summer.'),
(55, 'muscle_gain',     NULL,   NULL,  '2026-03-12', '2026-09-12', 'in_progress', 'Beginner strength program — 3 days/week.'),
(58, 'endurance',       NULL,   NULL,  '2025-12-14', '2026-06-14', 'in_progress', 'Building cardiovascular fitness — cycle and run.'),
(63, 'weight_loss',     58.00,  64.00, '2026-02-17', '2026-08-17', 'in_progress', 'Pre-summer body composition goal.'),
(69, 'general_fitness', NULL,   NULL,  '2026-03-14', '2026-09-14', 'in_progress', 'Improving functional fitness and mobility.'),
(72, 'muscle_gain',     NULL,   NULL,  '2026-01-21', '2026-07-21', 'in_progress', 'Hypertrophy program — 4 days/week push-pull.'),
(76, 'weight_loss',     70.00,  76.00, '2026-03-14', '2026-09-14', 'in_progress', 'Six-month weight loss challenge.'),
(80, 'endurance',       NULL,   NULL,  '2026-02-04', '2026-08-04', 'in_progress', 'Cycling 50km weekly target by August.'),
(83, 'muscle_gain',     NULL,   NULL,  '2026-03-14', '2026-09-14', 'in_progress', 'Lean muscle gain with protein tracking.'),
(89, 'weight_loss',     78.00,  85.00, '2026-01-21', '2026-07-21', 'in_progress', 'Combined cardio and strength for fat loss.');


-- ============================================
-- TABLE 8: MEMBER BODY METRICS
-- ============================================

INSERT INTO member_body_metrics (member_id, measurement_date, weight_kg, height_cm, body_fat_percentage, muscle_mass_kg, bmi, chest_cm, waist_cm, hips_cm, biceps_cm, notes) VALUES
-- Member 1 - Arjun Sharma (weight loss journey, 3 readings)
(1, '2025-01-10', 86.00, 178.00, 28.50, 58.20, 27.13, 102.00, 91.00, 99.00, 37.00, 'Baseline measurement at registration.'),
(1, '2025-04-10', 83.50, 178.00, 26.80, 59.00, 26.34, 100.00, 88.00, 97.00, 38.00, '3-month check-in — steady progress.'),
(1, '2025-07-10', 82.50, 178.00, 25.60, 59.80, 26.02, 99.00,  86.50, 96.00, 38.50, '6-month mark — on track for goal.'),
(1, '2026-01-10', 80.00, 178.00, 23.50, 61.00, 25.24, 97.00,  84.00, 94.00, 39.50, 'Annual review — excellent progress!'),
-- Member 2 - Priya Verma
(2, '2025-01-15', 62.00, 162.00, 30.20, 40.00, 23.63, 88.00,  72.00, 92.00, 27.00, 'Baseline measurement.'),
(2, '2025-07-15', 59.50, 162.00, 27.80, 41.50, 22.68, 86.00,  69.00, 90.00, 28.00, '6-month progress — good improvement.'),
-- Member 3 - Rahul Gupta (endurance goal achieved)
(3, '2025-02-01', 75.00, 175.00, 22.00, 55.00, 24.49, 96.00,  82.00, 91.00, 36.00, 'Baseline.'),
(3, '2025-08-01', 73.50, 175.00, 20.50, 56.00, 24.00, 94.50,  80.00, 90.00, 37.00, 'Goal achieved — maintained weight, gained fitness.'),
-- Member 4 - Sneha Patel
(4, '2025-02-14', 63.50, 158.00, 32.00, 39.00, 25.44, 87.00,  74.00, 96.00, 26.00, 'Baseline measurement.'),
(4, '2025-08-14', 61.00, 158.00, 29.00, 40.50, 24.44, 85.00,  71.00, 93.00, 27.00, '6-month check-in.'),
-- Member 5 - Vikram Singh
(5, '2025-02-20', 88.00, 182.00, 24.00, 62.00, 26.56, 104.00, 88.00, 98.00, 40.00, 'Baseline — starting bulk phase.'),
(5, '2025-08-20', 91.50, 182.00, 22.50, 66.00, 27.61, 107.00, 87.00, 99.00, 42.50, '6 months — muscle gain on track.'),
(5, '2026-02-20', 93.00, 182.00, 21.00, 69.00, 28.07, 109.00, 86.50, 100.00, 43.50, '12-month mark — excellent lean mass gain.'),
-- Member 7 - Karan Mehta
(7, '2025-03-12', 87.00, 176.00, 27.00, 59.00, 28.10, 101.00, 90.00, 98.00, 38.00, 'Baseline.'),
(7, '2025-09-12', 84.00, 176.00, 24.50, 61.00, 27.13, 99.00,  87.00, 96.00, 39.00, '6-month check.'),
-- Member 9 - Amit Kumar
(9, '2025-04-02', 98.00, 180.00, 32.00, 61.00, 30.25, 108.00, 100.00, 105.00, 40.00, 'Baseline — long-term weight loss program.'),
(9, '2025-10-02', 94.50, 180.00, 29.50, 63.00, 29.17, 105.00, 96.00, 102.00, 41.00, '6-month progress.'),
(9, '2026-04-02', 91.00, 180.00, 27.00, 65.00, 28.09, 103.00, 93.00, 100.00, 42.00, '12-month mark — 7kg lost so far.'),
-- Member 11 - Rohit Agarwal
(11, '2025-04-22', 78.00, 174.00, 23.50, 55.00, 25.75, 95.00, 82.00, 92.00, 36.00, 'Baseline — training for half marathon.'),
(11, '2025-10-22', 75.50, 174.00, 21.00, 57.00, 24.92, 93.00, 79.00, 90.00, 37.00, 'Goal race completed — great endurance build.'),
-- Member 13 - Suresh Iyer
(13, '2025-05-15', 80.00, 172.00, 21.00, 58.00, 27.04, 100.00, 83.00, 93.00, 38.00, 'Baseline — muscle gain focus.'),
(13, '2025-11-15', 83.00, 172.00, 19.50, 62.00, 28.06, 103.00, 82.00, 94.00, 40.00, '6-month bulk — good size increase.'),
(13, '2026-05-15', 85.00, 172.00, 18.00, 65.00, 28.74, 105.00, 81.50, 95.00, 41.50, '12-month annual bulk check.'),
-- Member 15 - Deepak Pandey (goal achieved)
(15, '2025-06-05', 79.00, 170.00, 26.00, 54.00, 27.34, 98.00, 86.00, 96.00, 36.00, 'Baseline.'),
(15, '2025-09-05', 75.50, 170.00, 23.00, 55.50, 26.12, 95.00, 82.00, 93.00, 37.00, '3-month mark — ahead of schedule.'),
(15, '2025-12-05', 72.00, 170.00, 21.00, 57.00, 24.91, 92.00, 78.00, 90.00, 38.00, 'Goal achieved! Lost 7kg.'),
-- Member 17 - Manish Tiwari (goal achieved)
(17, '2025-07-01', 90.00, 175.00, 29.00, 59.00, 29.39, 106.00, 96.00, 103.00, 39.00, 'Baseline.'),
(17, '2025-10-01', 86.00, 175.00, 26.50, 61.00, 28.08, 103.00, 92.00, 100.00, 40.00, '3-month progress.'),
(17, '2026-01-01', 82.00, 175.00, 24.00, 63.00, 26.78, 100.00, 88.00, 97.00, 41.00, 'Goal achieved — lost 8kg in 6 months!'),
-- Member 19 - Nikhil Malhotra
(19, '2025-07-27', 85.50, 177.00, 27.00, 58.00, 27.31, 101.00, 89.00, 98.00, 37.50, 'Baseline.'),
(19, '2026-01-27', 83.00, 177.00, 25.00, 59.50, 26.51, 99.00, 86.00, 96.00, 38.50, '6-month check.'),
-- Member 23 - Sanjay Chauhan
(23, '2025-09-12', 82.00, 176.00, 23.00, 59.00, 26.48, 100.00, 85.00, 94.00, 38.00, 'Baseline — powerlifting program started.'),
(23, '2026-03-12', 85.00, 176.00, 21.50, 63.00, 27.45, 103.00, 84.00, 95.00, 40.50, '6-month bulk — strength increasing well.'),
-- Member 25 - Akash Yadav
(25, '2025-10-05', 74.50, 170.00, 26.00, 51.00, 25.78, 92.00, 82.00, 91.00, 34.00, 'Baseline — wedding preparation goal.'),
(25, '2026-01-05', 72.00, 170.00, 24.00, 52.00, 24.91, 90.00, 79.00, 89.00, 35.00, '3-month check.'),
-- Member 27 - Pranav Bose
(27, '2025-11-02', 83.00, 179.00, 22.00, 60.00, 25.91, 101.00, 84.00, 93.00, 39.00, 'Baseline — powerlifting focus.'),
(27, '2026-03-02', 86.00, 179.00, 20.50, 64.00, 26.85, 104.00, 83.50, 94.00, 41.00, '4-month bulk check — on track.'),
-- Member 41 - Siddharth Nanda
(41, '2025-09-07', 83.00, 178.00, 27.00, 56.00, 26.19, 100.00, 89.00, 98.00, 37.00, 'Baseline.'),
(41, '2026-03-07', 79.00, 178.00, 24.00, 57.50, 24.94, 97.00, 85.00, 95.00, 38.00, '6-month mark — 4kg lost.'),
-- Member 51 - Sandeep Bhardwaj
(51, '2026-01-18', 80.00, 172.00, 26.00, 55.00, 27.04, 98.00, 87.00, 96.00, 36.00, 'Baseline — summer cut goal.'),
-- Member 55 - Parth Oberoi
(55, '2026-03-12', 78.00, 175.00, 24.00, 55.00, 25.47, 96.00, 83.00, 93.00, 36.00, 'Baseline measurement at start of plan.'),
-- Member 58 - Kunal Dixit
(58, '2025-12-14', 76.00, 174.00, 22.00, 54.00, 25.10, 94.00, 80.00, 90.00, 35.00, 'Baseline — endurance focus.'),
(58, '2026-03-14', 74.50, 174.00, 20.50, 55.50, 24.61, 93.00, 78.00, 89.00, 36.00, '3-month check.'),
-- Member 63 - Aditya Roy
(63, '2026-02-17', 64.00, 168.00, 29.00, 42.00, 22.68, 88.00, 74.00, 92.00, 29.00, 'Baseline — pre-summer body composition goal.'),
-- Member 72 - Chanchal Batra
(72, '2026-01-21', 66.00, 163.00, 31.00, 41.00, 24.84, 89.00, 75.00, 94.00, 27.00, 'Baseline.'),
-- Member 80 - Gaurav Grover
(80, '2026-02-04', 77.00, 173.00, 23.00, 55.00, 25.74, 95.00, 82.00, 92.00, 36.00, 'Baseline — endurance and cycling goal.'),
-- Member 83 - Piyush Garg
(83, '2026-03-14', 74.00, 172.00, 22.00, 53.00, 25.02, 93.00, 80.00, 91.00, 35.00, 'Baseline measurement.'),
-- Member 89 - Rajeev Khurana
(89, '2026-01-21', 85.00, 174.00, 28.00, 57.00, 28.08, 102.00, 92.00, 100.00, 38.00, 'Baseline — weight loss plan.'),
(89, '2026-03-21', 83.00, 174.00, 26.50, 58.00, 27.42, 100.00, 89.00, 98.00, 38.50, '2-month check — 2kg lost.');


--verifying the number of rows
SELECT 'membership_plans'      AS tbl, COUNT(*) AS rows FROM membership_plans
UNION ALL
SELECT 'members',                       COUNT(*)         FROM members
UNION ALL
SELECT 'member_subscriptions',          COUNT(*)         FROM member_subscriptions;


-- ============================================
-- END OF DATASET
-- ============================================
-- Summary:
--   members                : 95 rows (90 active + 5 inactive/suspended)
--   membership_plans       : 10 rows
--   member_subscriptions   : 95 rows (one per member, some older ones for inactive)
--   attendance             : 115 rows (daily logs across March 2026, incl. 5 active check-ins)
--   equipment              : 40 rows
--   equipment_maintenance  : 31 rows
--   member_fitness_goals   : 43 rows
--   member_body_metrics    : 54 rows (multiple readings per tracked member)
-- ============================================
