-- ============================================
-- FITHUB GYM MANAGEMENT DATABASE SCHEMA
-- Database: PostgreSQL 14+
-- Total Tables: 8
-- Normalization: 3NF/BCNF
-- ============================================

-- Create & Connect to Database
CREATE DATABASE gym_management;
\c gym_management;


-- ============================================
-- TABLE 1: MEMBERS
-- ============================================

CREATE TABLE members (
    member_id           SERIAL PRIMARY KEY,
    first_name          VARCHAR(50)  NOT NULL,
    last_name           VARCHAR(50)  NOT NULL,
    email               VARCHAR(100) UNIQUE NOT NULL,
    phone               VARCHAR(15),
    date_of_birth       DATE,
    gender              VARCHAR(10)  CHECK (gender IN ('Male', 'Female', 'Other')),
    address             TEXT,
    emergency_contact   VARCHAR(100),
    emergency_phone     VARCHAR(15),
    registration_date   DATE         DEFAULT CURRENT_DATE,
    status              VARCHAR(20)  DEFAULT 'active'
                                     CHECK (status IN ('active', 'inactive', 'suspended')),
    created_at          TIMESTAMP    DEFAULT CURRENT_TIMESTAMP,
    updated_at          TIMESTAMP    DEFAULT CURRENT_TIMESTAMP
);

COMMENT ON TABLE  members            IS 'Stores gym member profile and contact information';
COMMENT ON COLUMN members.status     IS 'Member account status: active, inactive, or suspended';


-- ============================================
-- TABLE 2: MEMBERSHIP PLANS
-- ============================================

CREATE TABLE membership_plans (
    plan_id               SERIAL PRIMARY KEY,
    plan_name             VARCHAR(50)    NOT NULL,
    duration_months       INTEGER        NOT NULL CHECK (duration_months > 0),
    price                 DECIMAL(10,2)  NOT NULL CHECK (price >= 0),
    description           TEXT,
    facilities_included   TEXT,
    is_active             BOOLEAN        DEFAULT TRUE,
    created_at            TIMESTAMP      DEFAULT CURRENT_TIMESTAMP
);

COMMENT ON TABLE membership_plans IS 'Defines available subscription plans and pricing';


-- ============================================
-- TABLE 3: MEMBER SUBSCRIPTIONS
-- ============================================

CREATE TABLE member_subscriptions (
    subscription_id   SERIAL PRIMARY KEY,
    member_id         INTEGER        NOT NULL REFERENCES members(member_id) ON DELETE CASCADE,
    plan_id           INTEGER        NOT NULL REFERENCES membership_plans(plan_id),
    start_date        DATE           NOT NULL,
    end_date          DATE           NOT NULL,
    amount_paid       DECIMAL(10,2)  NOT NULL CHECK (amount_paid >= 0),
    payment_method    VARCHAR(20)    CHECK (payment_method IN
                          ('cash', 'credit_card', 'debit_card', 'bank_transfer', 'upi')),
    payment_status    VARCHAR(20)    DEFAULT 'completed'
                                     CHECK (payment_status IN
                                         ('pending', 'completed', 'failed', 'refunded')),
    auto_renew        BOOLEAN        DEFAULT FALSE,
    created_at        TIMESTAMP      DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT valid_subscription_period CHECK (end_date > start_date)
);

COMMENT ON TABLE  member_subscriptions            IS 'Tracks member subscription history and payments';
COMMENT ON COLUMN member_subscriptions.auto_renew IS 'Flag for automatic subscription renewal';


-- ============================================
-- TABLE 4: ATTENDANCE
-- ============================================

CREATE TABLE attendance (
    attendance_id    SERIAL PRIMARY KEY,
    member_id        INTEGER    NOT NULL REFERENCES members(member_id) ON DELETE CASCADE,
    check_in_time    TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP,
    check_out_time   TIMESTAMP,
    date             DATE       DEFAULT CURRENT_DATE,
    created_at       TIMESTAMP  DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT valid_checkout CHECK (check_out_time IS NULL OR check_out_time > check_in_time)
);

COMMENT ON TABLE  attendance                  IS 'Records daily member check-ins and check-outs';
COMMENT ON COLUMN attendance.check_out_time   IS 'NULL if member is currently inside the gym';


-- ============================================
-- TABLE 5: EQUIPMENT
-- ============================================

CREATE TABLE equipment (
    equipment_id      SERIAL PRIMARY KEY,
    equipment_name    VARCHAR(100)   NOT NULL,
    category          VARCHAR(50),   -- e.g. cardio, strength, free_weights, functional
    brand             VARCHAR(50),
    purchase_date     DATE,
    purchase_price    DECIMAL(10,2)  CHECK (purchase_price >= 0),
    warranty_expiry   DATE,
    location          VARCHAR(50),   -- floor / area within gym
    status            VARCHAR(20)    DEFAULT 'operational'
                                     CHECK (status IN
                                         ('operational', 'maintenance', 'out_of_order', 'retired')),
    created_at        TIMESTAMP      DEFAULT CURRENT_TIMESTAMP
);

COMMENT ON TABLE equipment IS 'Gym equipment inventory and lifecycle tracking';


-- ============================================
-- TABLE 6: EQUIPMENT MAINTENANCE
-- ============================================

CREATE TABLE equipment_maintenance (
    maintenance_id        SERIAL PRIMARY KEY,
    equipment_id          INTEGER        NOT NULL REFERENCES equipment(equipment_id) ON DELETE CASCADE,
    maintenance_date      DATE           NOT NULL,
    maintenance_type      VARCHAR(50)    CHECK (maintenance_type IN
                              ('routine', 'repair', 'inspection', 'emergency')),
    description           TEXT,
    cost                  DECIMAL(10,2)  CHECK (cost >= 0),
    performed_by          VARCHAR(100),
    next_maintenance_date DATE,
    created_at            TIMESTAMP      DEFAULT CURRENT_TIMESTAMP
);

COMMENT ON TABLE equipment_maintenance IS 'Equipment maintenance history and future scheduling';


-- ============================================
-- TABLE 7: MEMBER FITNESS GOALS
-- ============================================

CREATE TABLE member_fitness_goals (
    goal_id        SERIAL PRIMARY KEY,
    member_id      INTEGER        NOT NULL REFERENCES members(member_id) ON DELETE CASCADE,
    goal_type      VARCHAR(50),   -- weight_loss, muscle_gain, endurance, flexibility, general_fitness
    target_value   DECIMAL(10,2),
    current_value  DECIMAL(10,2),
    start_date     DATE           DEFAULT CURRENT_DATE,
    target_date    DATE,
    status         VARCHAR(20)    DEFAULT 'in_progress'
                                   CHECK (status IN ('in_progress', 'achieved', 'abandoned')),
    notes          TEXT,
    created_at     TIMESTAMP      DEFAULT CURRENT_TIMESTAMP
);

COMMENT ON TABLE member_fitness_goals IS 'Member fitness goals and achievement tracking';


-- ============================================
-- TABLE 8: MEMBER BODY METRICS
-- ============================================

CREATE TABLE member_body_metrics (
    metric_id              SERIAL PRIMARY KEY,
    member_id              INTEGER        NOT NULL REFERENCES members(member_id) ON DELETE CASCADE,
    measurement_date       DATE           NOT NULL,
    weight_kg              DECIMAL(5,2)   CHECK (weight_kg > 0),
    height_cm              DECIMAL(5,2)   CHECK (height_cm > 0),
    body_fat_percentage    DECIMAL(4,2)   CHECK (body_fat_percentage >= 0 AND body_fat_percentage <= 100),
    muscle_mass_kg         DECIMAL(5,2)   CHECK (muscle_mass_kg >= 0),
    bmi                    DECIMAL(4,2),  -- auto-calculated via trigger
    chest_cm               DECIMAL(5,2),
    waist_cm               DECIMAL(5,2),
    hips_cm                DECIMAL(5,2),
    biceps_cm              DECIMAL(5,2),
    notes                  TEXT,
    created_at             TIMESTAMP      DEFAULT CURRENT_TIMESTAMP
);

COMMENT ON TABLE  member_body_metrics       IS 'Member body measurements for progress tracking';
COMMENT ON COLUMN member_body_metrics.bmi   IS 'Body Mass Index — calculated automatically via trigger';


-- ============================================
-- INDEXES FOR PERFORMANCE
-- ============================================

-- Members
CREATE INDEX idx_members_email             ON members(email);
CREATE INDEX idx_members_status            ON members(status);
CREATE INDEX idx_members_registration_date ON members(registration_date);

-- Subscriptions
CREATE INDEX idx_subscriptions_member      ON member_subscriptions(member_id);
CREATE INDEX idx_subscriptions_dates       ON member_subscriptions(start_date, end_date);
CREATE INDEX idx_subscriptions_status      ON member_subscriptions(payment_status);

-- Attendance
CREATE INDEX idx_attendance_member_date    ON attendance(member_id, date);
CREATE INDEX idx_attendance_date           ON attendance(date);
CREATE INDEX idx_attendance_checkin        ON attendance(check_in_time);

-- Equipment
CREATE INDEX idx_equipment_status          ON equipment(status);
CREATE INDEX idx_equipment_category        ON equipment(category);

-- Body Metrics
CREATE INDEX idx_body_metrics_member_date  ON member_body_metrics(member_id, measurement_date);

-- Fitness Goals
CREATE INDEX idx_fitness_goals_member      ON member_fitness_goals(member_id);
CREATE INDEX idx_fitness_goals_status      ON member_fitness_goals(status);


-- ============================================
-- VIEWS
-- ============================================

-- View 1: Active Members with Current Subscription
CREATE VIEW active_members_view AS
SELECT
    m.member_id,
    m.first_name,
    m.last_name,
    m.email,
    m.phone,
    m.registration_date,
    mp.plan_name,
    ms.start_date,
    ms.end_date,
    ms.amount_paid,
    CASE
        WHEN ms.end_date >= CURRENT_DATE THEN 'Active'
        ELSE 'Expired'
    END                          AS subscription_status,
    ms.end_date - CURRENT_DATE   AS days_remaining
FROM members m
JOIN member_subscriptions ms ON m.member_id = ms.member_id
JOIN membership_plans     mp ON ms.plan_id  = mp.plan_id
WHERE m.status = 'active'
  AND ms.end_date = (
      SELECT MAX(end_date)
      FROM member_subscriptions
      WHERE member_id = m.member_id
  );

-- View 2: Equipment Maintenance Overview
CREATE VIEW equipment_maintenance_view AS
SELECT
    e.equipment_id,
    e.equipment_name,
    e.category,
    e.brand,
    e.status,
    e.location,
    e.purchase_date,
    e.purchase_price,
    em.maintenance_date      AS last_maintenance,
    em.next_maintenance_date,
    em.cost                  AS last_maintenance_cost,
    CASE
        WHEN em.next_maintenance_date < CURRENT_DATE                          THEN 'Overdue'
        WHEN em.next_maintenance_date <= CURRENT_DATE + INTERVAL '7 days'    THEN 'Due Soon'
        WHEN em.next_maintenance_date <= CURRENT_DATE + INTERVAL '30 days'   THEN 'Upcoming'
        ELSE 'Scheduled'
    END AS maintenance_status
FROM equipment e
LEFT JOIN LATERAL (
    SELECT maintenance_date, next_maintenance_date, cost
    FROM   equipment_maintenance
    WHERE  equipment_id = e.equipment_id
    ORDER  BY maintenance_date DESC
    LIMIT  1
) em ON TRUE
WHERE e.status != 'retired';

-- View 3: Member Progress Summary
CREATE VIEW member_progress_view AS
SELECT
    m.member_id,
    m.first_name,
    m.last_name,
    mbm.measurement_date,
    mbm.weight_kg,
    mbm.bmi,
    mbm.body_fat_percentage,
    LAG(mbm.weight_kg) OVER (PARTITION BY m.member_id ORDER BY mbm.measurement_date) AS previous_weight,
    mbm.weight_kg -
        LAG(mbm.weight_kg) OVER (PARTITION BY m.member_id ORDER BY mbm.measurement_date) AS weight_change,
    COUNT(mfg.goal_id)                                      AS total_goals,
    COUNT(CASE WHEN mfg.status = 'achieved' THEN 1 END)    AS achieved_goals
FROM members m
LEFT JOIN member_body_metrics  mbm ON m.member_id = mbm.member_id
LEFT JOIN member_fitness_goals mfg ON m.member_id = mfg.member_id
WHERE m.status = 'active'
GROUP BY
    m.member_id, m.first_name, m.last_name,
    mbm.metric_id, mbm.measurement_date,
    mbm.weight_kg, mbm.bmi, mbm.body_fat_percentage;


-- ============================================
-- SCHEMA VALIDATION QUERIES
-- ============================================

-- Check all 8 tables exist
SELECT table_name
FROM   information_schema.tables
WHERE  table_schema = 'public'
ORDER  BY table_name;

-- Check constraints per table
SELECT
    tc.table_name,
    tc.constraint_type,
    COUNT(*) AS constraint_count
FROM information_schema.table_constraints tc
WHERE tc.table_schema = 'public'
GROUP BY tc.table_name, tc.constraint_type
ORDER BY tc.table_name;

-- Check all foreign keys
SELECT
    tc.table_name,
    kcu.column_name,
    ccu.table_name  AS references_table,
    ccu.column_name AS references_column
FROM information_schema.table_constraints      tc
JOIN information_schema.key_column_usage       kcu ON tc.constraint_name = kcu.constraint_name
JOIN information_schema.constraint_column_usage ccu ON tc.constraint_name = ccu.constraint_name
WHERE tc.constraint_type = 'FOREIGN KEY'
ORDER BY tc.table_name;


-- ============================================
-- SUMMARY
-- ============================================
/*
  Tables   : 8
  ─────────────────────────────────────────────
  1. members                – Member profiles
  2. membership_plans       – Plan catalog & pricing
  3. member_subscriptions   – Payment & subscription history
  4. attendance             – Daily check-in / check-out log
  5. equipment              – Equipment inventory
  6. equipment_maintenance  – Maintenance history & schedule
  7. member_fitness_goals   – Goal setting & tracking
  8. member_body_metrics    – Body measurements over time

  Views    : 3
  ─────────────────────────────────────────────
  • active_members_view        – Members with live subscription info
  • equipment_maintenance_view – Equipment health & maintenance status
  • member_progress_view       – Body metric trends & goal summary

  Indexes  : 14  (covering all FK columns & common filter columns)
  Normalization: 3NF / BCNF
*/

-- ============================================
-- END OF SCHEMA
-- ============================================
